Exception: STATUS_ACCESS_VIOLATION at rip=7FF95B998CD9
rax=0000000000000002 rbx=0000000000000000 rcx=00000000039C6040
rdx=00000000036EC710 rsi=0000000000000000 rdi=0000000003992540
r8 =0000000000E012C0 r9 =0000000000000001 r10=A545274F70DCB170
r11=00000000036EC530 r12=00000000036ECC00 r13=00000000036ECB98
r14=00007FF95BAFF110 r15=0000000003926630
rbp=00000000036ECBC0 rsp=00000000036EC6B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 987, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0000036ECBC0  7FF95B998CD9 (7FFA00000CC8, 000003926630, 000000000000, 000000000010) imjpapi.dll+0x28CD9
0000036ECBC0  7FF95B9983B4 (000000000000, 000000000000, 000210071B34, 000000000000) imjpapi.dll+0x283B4
0000036ECBC0  7FF95B97CA88 (000000000000, 000080004005, 0000039B8310, 000003926630) imjpapi.dll+0xCA88
0000036ECC60  7FF95B9A035C (0000036ECC60, 0000036ECE00, 0000000006EC, 7FF95BAEC530) imjpapi.dll+0x3035C
0000036ECC60  7FF95B9A01D1 (0000039B8310, 0000036ECE00, 7FF95B970000, 0000036ECD20) imjpapi.dll+0x301D1
000000000000  7FF95B9A0096 (0000039B8310, 0000036ECE00, 000000000000, 000000000000) imjpapi.dll+0x30096
0000039B8310  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
000000000000  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
000000000000  7FFA3C34259D (000000000000, 000000000000, 000000000000, 000000000000) KERNEL32.DLL+0x1259D
000000000000  7FFA3CAAAF38 (000000000000, 000000000000, 000000000000, 000000000000) ntdll.dll+0x5AF38
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA3CA50000 ntdll.dll
7FFA3C330000 KERNEL32.DLL
7FFA3A080000 KERNELBASE.dll
7FFA3C640000 ADVAPI32.dll
7FFA3BBF0000 msvcrt.dll
7FFA3B460000 sechost.dll
7FFA3A740000 bcrypt.dll
000210040000 msys-2.0.dll
7FFA3C830000 RPCRT4.dll
7FFA3C720000 comdlg32.dll
7FFA3A440000 msvcp_win.dll
7FFA1DEB0000 COMCTL32.dll
7FFA39E70000 ucrtbase.dll
7FFA3A770000 combase.dll
7FFA3BCA0000 GDI32.dll
7FFA3A4E0000 win32u.dll
7FFA3BCD0000 shcore.dll
7FFA39D50000 gdi32full.dll
7FFA3B510000 USER32.dll
7FFA3C5E0000 SHLWAPI.dll
7FFA3AB00000 SHELL32.dll
7FFA3C9D0000 IMM32.dll
7FFA3C180000 ole32.dll
7FFA1DCE0000 gdiplus.dll
7FFA15DD0000 MPR.dll
7FFA16170000 USP10.dll
7FFA1DBC0000 WINSPOOL.DRV
7FFA30720000 WINMM.dll
7FFA39570000 CRYPTBASE.DLL
7FFA3A000000 bcryptPrimitives.dll
7FFA22300000 netapi32.dll
7FFA24000000 SAMCLI.DLL
7FFA30970000 SAMLIB.dll
7FFA38870000 NETUTILS.DLL
7FFA343E0000 dwmapi.dll
7FFA34140000 uxtheme.dll
7FFA315E0000 IconCodecService.dll
7FFA33F50000 WindowsCodecs.dll
7FFA3BFB0000 MSCTF.dll
7FFA339B0000 PROPSYS.dll
7FFA38E80000 kernel.appcore.dll
7FFA1EE60000 textinputframework.dll
7FFA3B380000 OLEAUT32.dll
7FFA328A0000 CoreMessaging.dll
7FFA2ECF0000 CoreUIComponents.dll
7FFA37B60000 wintypes.dll
7FFA3B6C0000 clbcatq.dll
7FFA22270000 dataexchange.dll
7FFA30DA0000 twinapi.appcore.dll
7FFA1ED00000 TextShaping.dll
7FFA38880000 iphlpapi.dll
7FFA388F0000 DNSAPI.dll
7FFA3C170000 NSI.dll
7FFA330E0000 dhcpcsvc6.DLL
7FFA32DC0000 dhcpcsvc.DLL
7FFA343C0000 WINNSI.DLL
7FFA33720000 wtdccm.dll
7FF9475A0000 imjptip.dll
7FFA208E0000 iertutil.dll
7FFA39C80000 profapi.dll
7FFA38F90000 ntmarta.dll
7FFA2C850000 OLEACC.dll
7FFA222D0000 srvcli.dll
7FF95B970000 imjpapi.dll
7FFA3A510000 CRYPT32.dll
7FFA28D50000 imjkapi.dll
7FFA31050000 policymanager.dll
7FFA30D00000 msvcp110_win.dll
7FFA19190000 coreprivacysettingsstore.dll
7FF97B160000 imjppred.dll
7FFA23910000 Cabinet.dll
7FF965670000 imetip.dll
7FF974F90000 DUI70.dll
7FFA2FAC0000 VERSION.dll
7FFA238F0000 ime_textinputhelpers.dll
7FFA1F320000 mtf.dll
7FFA28CD0000 imesearchdll.dll
7FFA1E3C0000 imebrokerps.dll
7FF942E80000 imjplmp.dll
7FFA30530000 XmlLite.dll
7FF935130000 mscand20.dll
7FF9AFDB0000 DUser.dll
7FFA33C60000 MSIMG32.dll
